<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Juárez López Jr. - Capacitación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            DEFAULT: '#be185d', // El rosa exacto de la imagen
                            dark: '#9d174d',
                            light: '#db2777'
                        }
                    }
                }
            }
        }
    </script>
    <script src="./api.umd.js"></script>
    <script>
        async function updateCartCountIndex() {
            try {
                const data = await (window.API ? window.API.apiGetCart() : (await window.__loadAPI()).apiGetCart());
                const total = data.items.reduce((acc, it) => acc + it.quantity, 0);
                const el = document.getElementById('cart-count'); if (el) el.textContent = total;
            } catch (e) { }
        }
        window.addEventListener('storage', (e) => { if (e.key === 'cart' || e.key === 'currentUser') updateCartCountIndex(); });
        updateCartCountIndex().catch(() => { });

        function handleUserIconClick() {
            if (window.API && window.API.isLoggedIn()) {
                window.location.href = 'panel.html?tab=configuracion';
            } else {
                window.location.href = 'login.html';
            }
        }
    </script>

    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            -webkit-font-smoothing: antialiased;
        }

        /* Ajuste fino para la curva del hero */
        .hero-curve {
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
    </style>
</head>

<body class="bg-white text-slate-900" x-data="indexPage()">

    <header
        class="w-full h-[70px] sm:h-[80px] bg-white px-4 sm:px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">

        <a href="index.html" class="flex items-center flex-shrink-0">
            <img src="images/LOGOMORADOJULG.png" alt="Logo Juan" width="45" height="45"
                class="object-contain sm:w-[50px] sm:h-[50px]">
            <div class="ml-2 flex flex-col justify-center">
                <span
                    class="text-black font-serif font-bold text-[9px] sm:text-[10px] leading-none tracking-widest">GONZALO</span>
                <span class="text-black font-serif text-[7px] sm:text-[8px] leading-none tracking-wider mt-[2px]">JUÁREZ
                    LÓPEZ JR.</span>
            </div>
        </a>

        <nav class="hidden md:flex items-center gap-8 lg:gap-10 flex-1 justify-center">
            <a href="index.html"
                class="text-xs sm:text-sm font-semibold text-black hover:text-gray-600 transition-colors">Inicio</a>
            <a href="tienda.html"
                class="text-xs sm:text-sm font-semibold text-black hover:text-gray-600 transition-colors">Tienda</a>
            <a href="panel.html"
                class="text-xs sm:text-sm font-semibold text-black hover:text-gray-600 transition-colors">Mi panel</a>
        </nav>

        <div class="flex items-center gap-2 sm:gap-4">
            <button @click="handleUserIconClick()"
                class="hidden md:flex w-8 h-8 sm:w-9 sm:h-9 border border-gray-300 rounded flex items-center justify-center hover:bg-gray-100 transition-colors">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </button>
            <a href="cart.html" class="flex-shrink-0">
                <button
                    class="w-8 h-8 sm:w-9 sm:h-9 bg-brand hover:bg-brand-dark rounded flex items-center justify-center transition-colors text-white shadow-md relative">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span id="cart-count"
                        class="absolute -top-1 -right-1 bg-black text-white text-[8px] sm:text-[9px] w-4 h-4 flex items-center justify-center rounded-full border border-white">0</span>
                </button>
            </a>
            <button @click="mobileMenuOpen = !mobileMenuOpen"
                class="md:hidden w-8 h-8 sm:w-9 sm:h-9 flex items-center justify-center rounded hover:bg-gray-100 transition-colors">
                <svg :class="{'rotate-180': mobileMenuOpen}" class="w-6 h-6 text-black transition-transform" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Menú móvil desplegable -->
    <nav x-show="mobileMenuOpen" @click.outside="mobileMenuOpen = false"
        class="fixed md:hidden top-[70px] sm:top-[80px] left-0 right-0 bg-white border-b border-gray-200 shadow-lg z-40">
        <div class="flex flex-col p-4 sm:p-6 space-y-3">
            <a href="index.html"
                class="text-sm font-semibold text-black hover:text-gray-600 transition-colors py-2 px-3 hover:bg-gray-100 rounded">Inicio</a>
            <a href="tienda.html"
                class="text-sm font-semibold text-black hover:text-gray-600 transition-colors py-2 px-3 hover:bg-gray-100 rounded">Tienda</a>
            <a href="panel.html"
                class="text-sm font-semibold text-black hover:text-gray-600 transition-colors py-2 px-3 hover:bg-gray-100 rounded">Mi
                panel</a>
            <hr class="my-2">
            <a href="login.html"
                class="text-sm font-semibold text-brand hover:text-brand-dark transition-colors py-2 px-3 hover:bg-gray-100 rounded">Ingresar</a>
            <a href="register.html"
                class="text-sm font-semibold text-white bg-brand hover:bg-brand-dark transition-colors py-2 px-3 rounded text-center">Registrarse</a>
        </div>
    </nav>

    <section class="relative bg-[#0f172a] min-h-[500px] sm:h-[600px] md:h-[680px] hero-curve overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop"
                alt="Edificios" class="w-full h-full object-cover opacity-40 mix-blend-overlay">
            <div class="absolute inset-0 bg-gradient-to-t from-[#020617] via-[#020617]/40 to-[#020617]/80"></div>
        </div>

        <div
            class="relative z-10 container mx-auto px-4 sm:px-6 h-full flex flex-col justify-center py-12 sm:py-20 md:py-24">
            <div class="max-w-3xl">
                <h1
                    class="text-3xl sm:text-4xl md:text-[3.5rem] font-extrabold text-white leading-[1.15] mb-4 sm:mb-6 tracking-tight">
                    Capacitación profesional <br class="hidden sm:block">
                    guiada por expertos.
                </h1>
                <p
                    class="text-slate-300 text-sm sm:text-base md:text-lg lg:text-xl mb-6 sm:mb-10 font-light max-w-xl leading-relaxed">
                    Cursos prácticos y actualizados para impulsar tu crecimiento profesional con técnicas útiles,
                    aplicables y diseñadas para resultados reales.
                </p>

                <button
                    class="bg-brand hover:bg-brand-dark text-white px-6 sm:px-8 py-2.5 sm:py-3.5 rounded-md font-bold text-xs sm:text-sm transition-all shadow-xl shadow-brand/20 tracking-wide">
                    Comienza tu camino hoy
                </button>

                <div
                    class="flex flex-col sm:flex-row gap-6 sm:gap-12 mt-8 sm:mt-14 border-t border-white/10 pt-6 sm:pt-8 w-fit">
                    <div>
                        <span class="block text-2xl sm:text-4xl font-bold text-white mb-1">+ 10</span>
                        <span
                            class="text-[9px] sm:text-[10px] md:text-xs text-slate-400 uppercase tracking-widest font-semibold">Cursos</span>
                    </div>
                    <div>
                        <span class="block text-2xl sm:text-4xl font-bold text-white mb-1">5.0</span>
                        <span
                            class="text-[9px] sm:text-[10px] md:text-xs text-slate-400 uppercase tracking-widest font-semibold">Calificación</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bg-black text-white py-8 -mt-4 relative z-20">
        <div
            class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center md:items-start gap-8 md:gap-4 text-[11px] md:text-xs font-semibold uppercase tracking-wide">
            <div class="flex items-center gap-3 justify-center md:justify-start">
                <i data-lucide="book-open" class="text-brand w-5 h-5 shrink-0"></i>
                <span>Capacitación práctica para contadores</span>
            </div>
            <div class="flex items-center gap-3 justify-center md:justify-start">
                <i data-lucide="monitor-play" class="text-brand w-5 h-5 shrink-0"></i>
                <span>Cursos 100% online</span>
            </div>
            <div class="flex items-center gap-3 justify-center md:justify-start">
                <i data-lucide="clock" class="text-brand w-5 h-5 shrink-0"></i>
                <span>Avanza con solo 15 minutos al día</span>
            </div>
            <div class="flex items-center gap-3 justify-center md:justify-start">
                <i data-lucide="award" class="text-brand w-5 h-5 shrink-0"></i>
                <span>Doble constancia con validez profesional</span>
            </div>
        </div>
    </div>

    <!-- Sección Sobre mí -->
    <section class="bg-black py-16 sm:py-20 md:py-24" x-data="{ expanded: false }">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12 items-start">
                <!-- Imagen y contacto -->
                <div class="flex flex-col items-center md:items-start">
                    <div class="mb-6">
                        <img src="/images/JULG.png" alt="Gonzalo Juárez López Jr."
                            class="w-64 h-auto sm:w-72 object-contain drop-shadow-lg">
                    </div>
                    <div class="text-center md:text-left w-full">
                        <a href="https://wa.me/522281364445" target="_blank"
                            class="inline-flex items-center gap-3 bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-bold transition-colors w-full md:w-auto justify-center md:justify-start">
                            <i class="fab fa-whatsapp text-lg"></i>
                            <span>22 81 36 44 45</span>
                        </a>
                    </div>
                </div>

                <!-- Contenido -->
                <div class="md:col-span-2">
                    <h2 class="text-3xl sm:text-4xl font-bold text-white mb-2">Gonzalo Juárez López</h2>
                    <p class="text-brand font-semibold text-lg mb-6">Contador, Conferenciante, Especialista Impuestos.
                        Coach y Doctor Corporativo.</p>

                    <div class="space-y-4 text-slate-300 text-sm sm:text-base leading-relaxed">
                        <div>
                            <h3 class="font-bold text-white mb-2">Semblanza</h3>
                            <p>Egresado con mención honorífica de la facultad de contaduría, universidad veracruzana,
                                Xalapa; donde siempre estuvo dispuesto a compartir conocimiento, aún como alumno.</p>
                        </div>

                        <p>Desde 1997, orgullosamente socio activo del Colegio de Contadores Públicos de Xalapa, donde
                            la actualización permanente era una constante y una necesidad para ofrecer servicios de
                            Contabilidad, Auditoría y Consultoría bajo amparo de una Certificación expedida por el
                            Instituto Mexicano de Contadores Públicos.</p>

                        <!-- Contenido expandible -->
                        <template x-if="expanded">
                            <div class="space-y-4">
                                <p>Su ascendencia es de trabajo y superación, por lo que desde el 2002 funda
                                    GJLAsesores.com, grupo con el cual ha venido adquiriendo experiencia en temas
                                    fiscales y financieros, proporcionando servicios de calidad y eficaces.</p>

                                <p>Concluyó maestrías y especialidades en el ramo financiero, derecho y administración
                                    fiscal; incursionó en informática e inglés como escudos elementales y continúa
                                    alternando el trabajo al estudiar el doctorado en finanzas y licenciatura en
                                    Derecho.</p>

                                <p>Su asertividad, facilidad de palabra, han sido factores importantes al impartir y
                                    participar en conferencias, foros, conversatorios, paneles, entrevistas por radio y
                                    TV, casi todas las entidades federativas de la República Mexicana.</p>

                                <p>Su habilidad de comunicación le ha permitido escribir varios artículos en reconocidos
                                    periódicos como el Financiero, la Revista Contaduría Pública del IMCP (Instituto
                                    Mexicano de Contadores Públicos); CROSS Informa del IMCP, Revistas y Boletines de la
                                    Región Centro Istmo Peninsular del IMCP, así como en múltiples blogs y redes
                                    sociales.</p>

                                <p>Institucionalmente ha participado como vicepresidente operativo en diversas carteras
                                    en el CCPX, así como vicepresidente General Colegio de Contadores Públicos de Xalapa
                                    y colaborando como miembro de diversas comisiones de trabajo regionales y en CROSS
                                    Nacional, dentro de la estructura del IMCP.</p>

                                <p>Ejerce y profesa convencido; la mejora continua y el autoaprendizaje. Practica como
                                    deporte la carrera en distancias cortas y se auto califica como viajero empedernido
                                    y apreciador de la belleza natural y cultural.</p>
                            </div>
                        </template>
                    </div>

                    <button @click="expanded = !expanded"
                        class="mt-6 bg-brand hover:bg-brand-dark text-white px-6 py-2.5 rounded-lg font-bold transition-colors flex items-center gap-2">
                        <span x-text="expanded ? 'Ver menos' : 'Ver más'"></span>
                        <i :class="{'rotate-180': expanded}" class="fas fa-chevron-down transition-transform"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="py-24 bg-black">
        <div class="container mx-auto px-6 text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-white leading-tight">
                Formación <span class="text-brand">práctica</span> y actualizada, explicada por <span
                    class="text-brand">expertos <br class="hidden md:block"> reales.</span>
            </h2>
        </div>

        <div class="container mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
            <div class="aspect-[3/4] rounded-2xl overflow-hidden shadow-lg group cursor-pointer">
                <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?auto=format&fit=crop&q=80&w=600"
                    class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500 transform group-hover:scale-105">
            </div>
            <div class="aspect-[3/4] rounded-2xl overflow-hidden shadow-lg group cursor-pointer">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&q=80&w=600"
                    class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500 transform group-hover:scale-105">
            </div>
            <div class="aspect-[3/4] rounded-2xl overflow-hidden shadow-lg group cursor-pointer">
                <img src="https://images.unsplash.com/photo-1611095790444-1dfa35e37b52?auto=format&fit=crop&q=80&w=600"
                    class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500 transform group-hover:scale-105">
            </div>
            <div class="aspect-[3/4] rounded-2xl overflow-hidden shadow-lg group cursor-pointer">
                <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&q=80&w=600"
                    class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500 transform group-hover:scale-105">
            </div>
        </div>
    </section>

    <section class="py-20 bg-black text-white relative" x-data="cursosList()">
        <div class="container mx-auto px-6 text-center mb-12">
            <p class="text-lg md:text-xl font-medium mb-3">Empieza a manejar los sistemas contables que se usan en la
                práctica real.</p>
            <h3 class="text-sm md:text-base text-slate-400 font-normal uppercase tracking-wide">Formación real y
                actualizada a lo que se busca en el mundo laboral</h3>
        </div>

        <div class="container mx-auto px-6 relative max-w-7xl">

            <button
                class="absolute -left-2 md:-left-12 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full border border-white/20 flex items-center justify-center hover:bg-white hover:text-black transition-colors z-10">
                <i data-lucide="chevron-left" class="w-5 h-5"></i>
            </button>
            <button
                class="absolute -right-2 md:-right-12 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full border border-white/20 flex items-center justify-center hover:bg-white hover:text-black transition-colors z-10">
                <i data-lucide="chevron-right" class="w-5 h-5"></i>
            </button>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6" x-init="loadCursos()">
                <template x-for="curso in cursos" :key="curso.id">
                    <article
                        class="bg-[#0a0a0a] rounded-xl overflow-hidden border border-white/10 hover:border-brand/60 transition-all duration-300 group flex flex-col h-full">
                        <div class="relative h-44 overflow-hidden bg-zinc-900">
                            <img :src="curso.image || 'https://images.unsplash.com/photo-1554224154-260327c00c4b?auto=format&fit=crop&q=80&w=500'"
                                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                :alt="curso.name">
                            <span
                                class="absolute top-3 left-3 bg-white/90 backdrop-blur text-black text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wide">
                                En stock
                            </span>
                        </div>

                        <div class="p-4 flex flex-col flex-1">
                            <h3 class="text-sm font-bold text-white leading-tight mb-1" x-text="curso.name"></h3>
                            <p class="text-[10px] text-slate-500 mb-2 uppercase tracking-wider" x-text="curso.category">
                            </p>

                            <div class="mt-auto mb-4">
                                <span class="text-lg font-bold text-white"
                                    x-text="'$' + curso.price.toLocaleString()"></span>
                            </div>

                            <div class="flex gap-2 mt-auto">
                                <button @click="agregarCarrito(curso.id)"
                                    class="flex-1 bg-brand hover:bg-brand-dark text-white text-xs font-bold rounded py-2 transition-colors uppercase tracking-wide shadow-lg shadow-brand/20">
                                    Ver curso
                                </button>
                            </div>
                        </div>
                    </article>
                </template>
            </div>

            <div class="flex justify-center mt-12">
                <a href="tienda.html">
                    <button
                        class="border border-white/30 px-6 py-2 rounded-full text-xs font-medium hover:bg-white hover:text-black transition-colors flex items-center gap-2 uppercase tracking-wide">
                        ver todos los cursos
                        <i data-lucide="arrow-right-circle" class="w-4 h-4"></i>
                    </button>
                </a>
            </div>
        </div>
    </section>

    <!-- Nueva Sección: Membresía Anual -->
    <section class="py-20 bg-zinc-900 border-t border-b border-white/5 relative overflow-hidden" x-data="indexPage()">
        <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-5">
        </div>
        <div class="container mx-auto px-6 relative z-10">
            <div
                class="bg-gradient-to-r from-brand to-[#831843] rounded-3xl p-8 md:p-12 shadow-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 -mt-10 -mr-10 w-64 h-64 bg-white/10 rounded-full blur-3xl"></div>
                <div class="flex flex-col md:flex-row items-center justify-between gap-8">
                    <div class="flex-1 text-white">
                        <div
                            class="inline-block bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest mb-4 border border-white/20">
                            Recomendado
                        </div>
                        <h2 class="text-3xl md:text-4xl font-bold mb-4 leading-tight">
                            Membresía <span class="text-amber-300">Anual</span> Todo Incluido
                        </h2>
                        <p class="text-white/90 text-sm md:text-base mb-6 max-w-xl leading-relaxed">
                            Accede a TODOS los cursos actuales y futuros por un único pago anual.
                            Ahorra más del 60% comparado con comprar los cursos individualmente.
                        </p>
                        <div class="flex flex-wrap gap-4">
                            <div class="flex items-center gap-2">
                                <i data-lucide="check-circle" class="w-5 h-5 text-amber-300"></i>
                                <span class="text-sm font-medium">Acceso Total</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="check-circle" class="w-5 h-5 text-amber-300"></i>
                                <span class="text-sm font-medium">Actualizaciones Fiscales</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="check-circle" class="w-5 h-5 text-amber-300"></i>
                                <span class="text-sm font-medium">Soporte Prioritario</span>
                            </div>
                        </div>
                    </div>

                    <div
                        class="bg-white p-6 rounded-2xl shadow-xl w-full md:w-80 shrink-0 transform md:rotate-3 transition-transform hover:rotate-0">
                        <div class="text-center">
                            <span class="text-slate-500 text-xs font-semibold uppercase tracking-wide">Precio
                                Anual</span>
                            <div class="flex items-center justify-center gap-1 my-2">
                                <span class="text-3xl font-bold text-slate-900"
                                    x-text="'$' + parseFloat(membershipPrice).toLocaleString()">$2,499</span>
                                <span class="text-sm text-slate-500 font-medium">/año</span>
                            </div>
                            <p class="text-xs text-green-600 font-bold mb-6 bg-green-100 py-1 rounded-full">¡Ahorras
                                $4,500 al año!</p>

                            <button @click="comprarMembresia()"
                                class="w-full bg-slate-900 text-white font-bold py-3 rounded-xl hover:bg-slate-800 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                                Obtener Membresía
                            </button>
                            <p class="text-[10px] text-slate-400 mt-3 text-center">Garantía de 7 días o devolución</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gradient-to-r from-[#2c0b1e] to-[#0a0a0a] py-24 text-white overflow-hidden relative">
        <div class="absolute right-0 top-0 w-1/2 h-full bg-pink-900/20 blur-[120px] rounded-full pointer-events-none">
        </div>

        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center gap-16 relative z-10">

            <div class="flex-1 space-y-10">
                <h2 class="text-3xl md:text-[2rem] font-bold leading-tight">
                    Somos la plataforma de formación fiscal y contable líder para negocios en crecimiento
                </h2>

                <div class="space-y-6">
                    <div class="flex gap-4 group">
                        <div
                            class="bg-brand p-1.5 rounded-md h-fit mt-1 shrink-0 group-hover:scale-110 transition-transform">
                            <i data-lucide="check" class="w-4 h-4 text-white"></i>
                        </div>
                        <p class="text-sm text-slate-200 leading-relaxed font-light">Domina tus finanzas e impuestos con
                            lecciones prácticas de 15 minutos al día.</p>
                    </div>
                    <div class="flex gap-4 group">
                        <div
                            class="bg-[#831843] p-1.5 rounded-md h-fit mt-1 shrink-0 group-hover:scale-110 transition-transform">
                            <i data-lucide="layers" class="w-4 h-4 text-white"></i>
                        </div>
                        <p class="text-sm text-slate-200 leading-relaxed font-light">Rutas de especialización que te
                            llevan de entender lo básico a aplicar estrategias fiscales avanzadas.</p>
                    </div>
                    <div class="flex gap-4 group">
                        <div
                            class="bg-[#831843] p-1.5 rounded-md h-fit mt-1 shrink-0 group-hover:scale-110 transition-transform">
                            <i data-lucide="globe" class="w-4 h-4 text-white"></i>
                        </div>
                        <p class="text-sm text-slate-200 leading-relaxed font-light">Valida tu conocimiento con ejemplos
                            de casos reales y certificación inmediata.</p>
                    </div>
                    <div class="flex gap-4 group">
                        <div
                            class="bg-[#831843] p-1.5 rounded-md h-fit mt-1 shrink-0 group-hover:scale-110 transition-transform">
                            <i data-lucide="users" class="w-4 h-4 text-white"></i>
                        </div>
                        <p class="text-sm text-slate-200 leading-relaxed font-light">Expertos fiscales y comunidad
                            exclusiva para resolver dudas operativas al instante.</p>
                    </div>
                    <div class="flex gap-4 group">
                        <div
                            class="bg-[#831843] p-1.5 rounded-md h-fit mt-1 shrink-0 group-hover:scale-110 transition-transform">
                            <i data-lucide="monitor" class="w-4 h-4 text-white"></i>
                        </div>
                        <p class="text-sm text-slate-200 leading-relaxed font-light">Centraliza la capacitación de tu
                            despacho: asigna cursos, monitorea el avance y estandariza la calidad de tu equipo.</p>
                    </div>
                </div>
            </div>

            <div class="flex-1 w-full max-w-lg">
                <img src="images/CUMPUTERJULG.png" alt="Mockup laptop" class="w-full h-auto object-contain">
            </div>
        </div>
    </section>

    <section class="bg-black py-20 pb-32">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center text-white mb-16">
                Opiniones de <span class="text-brand">nuestra comunidad</span>
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div
                    class="bg-[#0f0f0f] border border-white/10 p-6 rounded-xl relative group hover:border-brand-dark/50 transition-colors">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-full overflow-hidden border-2 border-brand relative">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=150"
                                alt="Marcela" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h5 class="text-white text-sm font-bold">Marcela M.</h5>
                            <p class="text-[10px] text-slate-500 uppercase">Asesor Fiscal Corporativo</p>
                        </div>
                    </div>
                    <div class="flex text-amber-500 mb-3 gap-0.5">
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                    </div>
                    <p class="text-slate-400 text-xs leading-relaxed italic">
                        "Tengo acceso a cursos nuevos cada semana y la plataforma es increíblemente fácil de usar. Mi
                        equipo ha avanzado rápido con los temas de actualización fiscal."
                    </p>
                </div>

                <div
                    class="bg-[#0f0f0f] border border-white/10 p-6 rounded-xl relative group hover:border-brand-dark/50 transition-colors">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-full overflow-hidden border-2 border-brand relative">
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&q=80&w=150"
                                alt="Raul" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h5 class="text-white text-sm font-bold">Raul S.</h5>
                            <p class="text-[10px] text-slate-500 uppercase">Socio Fiscal en consultora</p>
                        </div>
                    </div>
                    <div class="flex text-amber-500 mb-3 gap-0.5">
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                    </div>
                    <p class="text-slate-400 text-xs leading-relaxed italic">
                        "Realmente me ayudó a aclarar dudas sobre la reforma. Los expositores son muy claros y van al
                        punto, sin darle tantas vueltas a un mismo asunto."
                    </p>
                </div>

                <div
                    class="bg-[#0f0f0f] border border-white/10 p-6 rounded-xl relative group hover:border-brand-dark/50 transition-colors">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-full overflow-hidden border-2 border-brand relative">
                            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&q=80&w=150"
                                alt="Veronica" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h5 class="text-white text-sm font-bold">Verónica L.</h5>
                            <p class="text-[10px] text-slate-500 uppercase">Gerente de Finanzas</p>
                        </div>
                    </div>
                    <div class="flex text-amber-500 mb-3 gap-0.5">
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                    </div>
                    <p class="text-slate-400 text-xs leading-relaxed italic">
                        "La inversión se paga sola. Mis auxiliares resuelven sus dudas aquí en lugar de interrumpirme a
                        mí a cada momento. ¡Excelente plataforma!"
                    </p>
                </div>

                <div
                    class="bg-[#0f0f0f] border border-white/10 p-6 rounded-xl relative group hover:border-brand-dark/50 transition-colors">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-full overflow-hidden border-2 border-brand relative">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&q=80&w=150"
                                alt="Juan" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h5 class="text-white text-sm font-bold">Juan P.</h5>
                            <p class="text-[10px] text-slate-500 uppercase">Estudiante Posgrado</p>
                        </div>
                    </div>
                    <div class="flex text-amber-500 mb-3 gap-0.5">
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                    </div>
                    <p class="text-slate-400 text-xs leading-relaxed italic">
                        "Me sirvió mucho para complementar mis materias. Los ejemplos prácticos son algo que no siempre
                        te dan en la universidad. ¡Muy recomendado!"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Preguntas Frecuentes -->
    <section class="bg-black py-20 text-white" x-data="{ open: null }">
        <div class="container mx-auto px-6 max-w-4xl">
            <h2 class="text-4xl font-bold text-center mb-4">Preguntas Frecuentes</h2>
            <p class="text-slate-400 text-center mb-12 text-lg">Encuentra respuestas a las preguntas más comunes sobre
                nuestros cursos</p>

            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 1 ? null : 1"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Cuál es el costo de los cursos?</span>
                        <i :class="{'rotate-180': open === 1}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 1" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Cada curso tiene un precio diferente según su contenido y duración. Puedes ver los precios
                            específicos en nuestra sección de tienda. Ofrecemos descuentos especiales y cupones
                            promocionales de forma regular.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 2 ? null : 2"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Tengo acceso de por vida a los cursos?</span>
                        <i :class="{'rotate-180': open === 2}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 2" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Sí, una vez que compres un curso, tendrás acceso permanente a todos sus contenidos, videos,
                            materiales y actualizaciones que realicemos en el futuro.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 3 ? null : 3"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Cuánto tiempo me toma completar un curso?</span>
                        <i :class="{'rotate-180': open === 3}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 3" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Cada curso está diseñado para completarse con solo 15 minutos de dedicación al día. El tiempo
                            total depende de tu ritmo y disponibilidad, pero la mayoría de estudiantes completan los
                            cursos en 2-4 semanas.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 4 ? null : 4"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Obtendré un certificado al completar un
                            curso?</span>
                        <i :class="{'rotate-180': open === 4}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 4" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Sí, al completar cada curso recibirás una doble constancia con validez profesional,
                            reconocida por instituciones y organismos especializados en materia fiscal y contable.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 5 ? null : 5"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Puedo acceder a los cursos desde dispositivos
                            móviles?</span>
                        <i :class="{'rotate-180': open === 5}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 5" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Sí, nuestra plataforma es completamente responsive y compatible con todos los dispositivos:
                            computadoras, tablets y smartphones. Puedes aprender desde donde quieras y cuando quieras.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 6 ? null : 6"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Cómo contacto con Gonzalo si tengo dudas?</span>
                        <i :class="{'rotate-180': open === 6}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 6" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Puedes contactar directamente a Gonzalo a través de WhatsApp al número <span
                                class="font-semibold text-white">22 81 36 44 45</span>. También puedes enviar tus dudas
                            a través de la comunidad exclusiva de estudiantes en la plataforma.</p>
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 7 ? null : 7"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Existe garantía de satisfacción?</span>
                        <i :class="{'rotate-180': open === 7}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 7" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>Si no estás completamente satisfecho con tu compra, puedes contactarnos dentro de 30 días
                            para discutir opciones de reembolso o cambio de curso.</p>
                    </div>
                </div>

                <!-- FAQ Item 8 -->
                <div class="border border-white/10 rounded-lg overflow-hidden hover:border-brand/50 transition-colors">
                    <button @click="open = open === 8 ? null : 8"
                        class="w-full px-6 py-4 flex items-center justify-between hover:bg-white/5 transition-colors">
                        <span class="text-left font-semibold text-lg">¿Puedo compartir mi cuenta con otros?</span>
                        <i :class="{'rotate-180': open === 8}"
                            class="fas fa-chevron-down transition-transform text-brand"></i>
                    </button>
                    <div x-show="open === 8" class="px-6 pb-4 text-slate-300 border-t border-white/10">
                        <p>No, cada cuenta es personal e intransferible. Sin embargo, si eres parte de un despacho o
                            empresa, ofrecemos planes corporativos especiales con acceso para múltiples usuarios.
                            Contáctanos para más información.</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-slate-400 mb-6">¿No encuentras la respuesta que buscas?</p>
                <a href="https://wa.me/522281364445" target="_blank"
                    class="inline-flex items-center gap-3 bg-brand hover:bg-brand-dark text-white px-8 py-3 rounded-lg font-bold transition-colors">
                    <i class="fab fa-whatsapp"></i>
                    Contacta con nosotros por WhatsApp
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-black text-white border-t border-white/10 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center mb-10">
                <img src="images/LOGOBLANCOJULG.png" alt="Logo" class="w-14 h-14 mb-6 md:mb-0 object-contain">

                <div class="text-center md:text-right">
                    <p class="text-slate-400 text-[10px] uppercase tracking-widest mb-3">Síguenos en nuestras redes
                        sociales
                    </p>
                    <div class="flex gap-6 justify-center md:justify-end text-white text-xl">
                        <a href="#" class="hover:text-brand transition-colors"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-brand transition-colors"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-brand transition-colors"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-brand transition-colors"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="hover:text-brand transition-colors"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div
                class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between text-[10px] text-slate-500 uppercase tracking-widest items-center gap-4">
                <p>© 2025 - Gonzalo Juárez López Jr. Todos los derechos reservados.</p>
                <div class="flex gap-8">
                    <a href="#" class="hover:text-white transition-colors">Aviso de Privacidad</a>
                    <a href="#" class="hover:text-white transition-colors">Términos y condiciones</a>
                    <a href="#" class="hover:text-white transition-colors">Cookies y datos</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./api.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script>
        window.indexPage = function () {
            return {
                isLoggedIn: false,
                mobileMenuOpen: false,
                membershipPrice: 2499, // Default backup
                async init() {
                    this.isLoggedIn = window.API?.isLoggedIn?.() || isLoggedIn?.() || false;
                    await this.loadSettings();
                },
                async loadSettings() {
                    try {
                        // Wait for API if needed, though window.API should be there from script tag
                        let attempts = 0;
                        while (!window.API && attempts < 10) {
                            await new Promise(r => setTimeout(r, 200));
                            attempts++;
                        }

                        const api = window.API;
                        if (api && api.apiGetSettings) {
                            const settings = await api.apiGetSettings();
                            if (settings.membership_price_offer) {
                                this.membershipPrice = settings.membership_price_offer;
                            } else if (settings.membership_price) {
                                this.membershipPrice = settings.membership_price;
                            }
                        }
                    } catch (e) { console.error("Error loading settings:", e); }
                },
                async comprarMembresia() {
                    try {
                        const api = window.API || (await window.__loadAPI());
                        const products = await api.apiGetProducts();
                        // Find membership product or fallback
                        let membership = products.find(p => p.id === 'membership-annual' || p.title.toLowerCase().includes('membresía') || p.title.toLowerCase().includes('anual'));

                        // If not found in product list, we can try adding directly by ID if backend supports it
                        // attempting to add 'membership-annual' even if not in product list (apiAddToCart handles it now)
                        const targetId = membership ? membership.id : 'membership-annual';

                        await api.apiAddToCart(targetId, 1);
                        window.location.href = 'cart.html';
                    } catch (e) {
                        alert("Error al agregar al carrito: " + e.message);
                    }
                }
            }
        }

        window.cursosList = function () {
            return {
                cursos: [],
                loading: true,
                error: '',
                async loadCursos() {
                    try {
                        const api = window.API || (await window.__loadAPI());
                        const data = await api.apiGetProducts();
                        this.cursos = data ? data.filter(p => p.id !== 'membership-annual') : [];
                    } catch (err) {
                        console.error('Error cargando cursos:', err);
                        this.error = 'Error cargando cursos';
                    } finally {
                        this.loading = false;
                    }
                },
                async agregarCarrito(productId) {
                    try {
                        const api = window.API || (await window.__loadAPI());
                        const result = await api.apiAddToCart(productId, 1);
                        const cart = await api.apiGetCart();
                        const total = cart.items.reduce((acc, it) => acc + it.quantity, 0);
                        const el = document.getElementById('cart-count');
                        if (el) el.textContent = total;
                        const msg = document.createElement('div');
                        msg.textContent = '✅ Curso agregado al carrito';
                        msg.style.cssText = 'position:fixed;bottom:20px;right:20px;background:#10b981;color:white;padding:12px 20px;border-radius:6px;z-index:9999;font-weight:bold;';
                        document.body.appendChild(msg);
                        setTimeout(() => msg.remove(), 3000);
                    } catch (err) {
                        const msg = document.createElement('div');
                        msg.textContent = '❌ Error: ' + (err.message || 'Error al agregar');
                        msg.style.cssText = 'position:fixed;bottom:20px;right:20px;background:#ef4444;color:white;padding:12px 20px;border-radius:6px;z-index:9999;font-weight:bold;';
                        document.body.appendChild(msg);
                        console.error('Error:', err);
                        setTimeout(() => msg.remove(), 3000);
                    }
                }
            }
        }
    </script>
</body>

</html>