<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - Gonzalo Juárez López Jr.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Cinzel:wght@400;700&display=swap"
        rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Cinzel', 'serif'],
                    },
                    colors: {
                        // Paleta extraída de la imagen
                        page: '#000000',
                        card: '#121212',
                        inputBg: '#121212',
                        inputBorder: '#333333',
                        inputFocus: '#555555',
                        brandPink: '#D40B75',
                        brandPinkHover: '#b00961',
                    }
                }
            }
        }
    </script>
</head>

<body
    class="bg-page text-white flex items-center justify-center min-h-screen m-0 overflow-auto sm:overflow-hidden py-4 sm:py-0 selection:bg-brandPink selection:text-white px-4">

    <div
        class="w-full max-w-[900px] h-auto sm:h-[550px] bg-card rounded-lg shadow-2xl overflow-hidden border border-zinc-800 flex flex-col sm:flex-row">

        <div class="w-full sm:w-1/2 px-6 sm:px-12 py-8 sm:py-8 flex flex-col justify-center relative">

            <div class="w-full max-w-xs mx-auto flex flex-col h-full justify-center">
                <div class="text-center space-y-1 mb-5">
                    <h1 class="text-xl sm:text-2xl font-medium text-white tracking-tight">Crear tu cuenta</h1>
                    <p class="text-[10px] sm:text-[11px] text-zinc-400 font-light">
                        Únete a la comunidad de JULG
                    </p>
                </div>

                <form class="space-y-3" x-data="registerForm()" @submit.prevent="handleRegister()">

                    <div class="flex flex-col sm:flex-row gap-3">
                        <div class="w-full sm:w-1/2">
                            <input type="text" placeholder="Nombre" x-model="firstName"
                                class="w-full bg-inputBg border border-inputBorder focus:border-inputFocus focus:outline-none transition-colors duration-200 px-3 py-2 rounded text-xs text-white font-light placeholder-zinc-600">
                        </div>
                        <div class="w-full sm:w-1/2">
                            <input type="text" placeholder="Apellido" x-model="lastName"
                                class="w-full bg-inputBg border border-inputBorder focus:border-inputFocus focus:outline-none transition-colors duration-200 px-3 py-2 rounded text-xs text-white font-light placeholder-zinc-600">
                        </div>
                    </div>

                    <div>
                        <input type="email" placeholder="Correo electrónico" x-model="email"
                            class="w-full bg-inputBg border border-inputBorder focus:border-inputFocus focus:outline-none transition-colors duration-200 px-3 py-2 rounded text-xs text-white font-light placeholder-zinc-600">
                    </div>

                    <div>
                        <input type="password" placeholder="Crea tu contraseña" x-model="password"
                            class="w-full bg-inputBg border border-inputBorder focus:border-inputFocus focus:outline-none transition-colors duration-200 px-3 py-2 rounded text-xs text-white font-light placeholder-zinc-600">
                    </div>

                    <div>
                        <input type="password" placeholder="Repite tu contraseña" x-model="passwordConfirm"
                            class="w-full bg-inputBg border border-inputBorder focus:border-inputFocus focus:outline-none transition-colors duration-200 px-3 py-2 rounded text-xs text-white font-light placeholder-zinc-600">
                    </div>

                    <div class="pt-1 text-center">
                        <p class="text-[9px] text-zinc-500 font-light leading-tight">
                            Al registrarte aceptas todos los términos y condiciones
                        </p>
                    </div>

                    <button type="submit" :disabled="loading"
                        class="w-full bg-brandPink hover:bg-brandPinkHover transition-colors duration-200 py-2.5 rounded text-xs font-semibold text-white tracking-wide shadow-lg mt-1 disabled:opacity-50"
                        x-text="loading ? 'Creando...' : 'Crear cuenta'">
                        Crear cuenta
                    </button>

                    <div x-show="error" class="text-red-500 text-xs text-center" x-text="error"></div>

                </form>

                <div class="text-center mt-5">
                    <p class="text-[10px] text-zinc-500">
                        ¿Ya tienes cuenta? <a href="login.html"
                            class="text-brandPink hover:underline font-medium transition-colors">Inicia sesión</a>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="hidden sm:flex w-full sm:w-1/2 relative border-l border-zinc-800 flex-col items-center justify-center 
                    bg-[linear-gradient(135deg,#2e051c_0%,#4a042e_40%,#5e0b3e_100%)]
                    before:content-[''] before:absolute before:inset-0 before:bg-[radial-gradient(circle_at_center,transparent_0%,rgba(0,0,0,0.6)_100%)]">

            <div class="relative z-10 text-center flex flex-col items-center">

                <div class="mb-2">
                    <img src="images/CUMPUTERJULG.png" alt="Mockup" width="100" height="100"
                        class="mx-auto object-contain">
                </div>

                <div class="text-white font-serif tracking-widest leading-none">
                    <h2 class="text-3xl font-normal font-serif">GONZALO</h2>
                    <h3 class="text-lg font-normal mt-1 font-serif">JUÁREZ LÓPEZ JR.</h3>
                </div>

                <div class="mt-2 border-t border-white/30 pt-1 w-3/4 mx-auto">
                    <p class="text-[7px] text-zinc-300 tracking-[0.2em] uppercase font-sans">
                        Doctor Corporativo
                    </p>
                </div>

            </div>
        </div>

    </div>

</body>

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="./api.js"></script>
<script>
    window.registerForm = function () {
        return {
            firstName: '',
            lastName: '',
            email: '',
            password: '',
            passwordConfirm: '',
            loading: false,
            error: '',
            async handleRegister() {
                this.error = '';

                if (this.password !== this.passwordConfirm) {
                    this.error = 'Las contraseñas no coinciden';
                    return;
                }

                if (this.password.length < 6) {
                    this.error = 'La contraseña debe tener al menos 6 caracteres';
                    return;
                }

                this.loading = true;
                try {
                    const response = await window.API.apiRegister(this.email, this.password, this.firstName, this.lastName);
                    // Redirigir a login
                    window.location.href = 'login.html';
                } catch (err) {
                    this.error = err.message || 'Error al crear la cuenta';
                }
                this.loading = false;
            }
        }
    }
</script>

</html>